{
  "name": "school-local-clients",
  "version": "1.0.0",
  "private": true,
  "description": "Local Discord & Instagram clients with Playwright-based login",
  "scripts": {
    "login:discord": "node playwright-login.js discord",
    "login:instagram": "node playwright-login.js instagram",
    "install:browser": "npx playwright install chromium"
  },
  "dependencies": {
    "playwright": "^1.49.0"
  }
}
