{
    "hooks": {
        "PostToolUse": [
            {
                "matcher": "Edit|Write",
                "hooks": [
                    {
                        "type": "command",
                        "command": "bash /home/user/clients/.claude/bump-version.sh",
                        "statusMessage": "Bumping version..."
                    }
                ]
            }
        ]
    }
}
